<!DOCTYPE html>
<html data-ng-app="">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/vdo.css"> 
 <style>
 .navbar{
   margin-bottom:0px;
   margin-top: 0px;
   background-color: #29088A;
    opacity: 0.8; 
        }
 .navbar-nav {
  	float:right;
  }
   #myNavbar li a{
  	color: #fff;
  	margin-top: 0px;
  	float: right;
  }  
  #myNavbar ul li a:hover{
  	background-color:#fff;
  	color:#1C1C1C;
  }
  .jumbotron{
     background-color: #F7D358; 
     height:30%;
     padding: 0px;
   }
  img{
  	margin-top: -9px;
  	margin-left: -1px;
  	opacity: 1;
  }
  h4{
  	color:#fff;
  }
   a{
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 20px;
    opacity: 1;
    }
  @media screen and (max-width: 480px){
  	#myNavbar li a{
  	 margin-left: 300px;
  	 margin-right: 100px;
  		}
  	}
     </style>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>
					<!-- Nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/bower-logo.png" height="76" width="90"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Catalog</a></li>
        <li><a href="#">Current Trends</a></li>
        <li><a href="#">Contact Us </a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
					<!-- Video -->
<div class="background-wrap">
  <video id="video-bg-elem" width="100%" height="100%" preload="auto" autoplay="true" loop="loop" muted= "muted">
  <source src="RE.mp4" type="video/mp4">
    video not supported
  </video>
	<a href="page2.html">Cali</a>
</div>
					<!-- Footer -->
<footer class="footer">
     <div class="footer navbar-inverse footer-fixed-bottom">
      <iframe src="https://www.google.com/maps/d/embed?mid=15wxMcrJCa-KmsDzvKoEVIoYFYc0" width="1370" height="180"></iframe>
      <h4><center>&copy; Copyright Protected 2016.</center></h4>
      </div>
    </footer>
</body>
</html>